/* start variables */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
}
/* End variables */

/* start global rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
   font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.container .main-heading {
  text-align: center; 
}
.container .main-heading h2 {
  font-size:40px;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
}
.container .main-heading h2::before {
  content:'';
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
}
.container .main-heading h2::after {
  content : '';
  position: absolute;
  left : 50%;
  transform: translateX(-50%);
  bottom: -38px;
  height: 12px;
  width: 12px;
  background-color: white;
  border: solid 2px #333;
  border-radius: 50px;
}
.container .main-heading p {
  color: #777;
  line-height: 2;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;

}
/* End global rules */

/* Small */
@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}

/* Mmiedium */
@media (n-width: 992px) {
  .container {
      width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}

/* start Header*/
header{
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container::after{
 content: "";
 position: absolute;
 height: 1px;
 background-color: white;
 bottom: 0;
 width: calc(100% - 30px);
 left: 15px;
 z-index: -1;
}
header .container nav .toggle-menu{
  display: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
 }
 @media (max-width: 767px) {
   header .container nav .toggle-menu{
     display: block;
   }
   
 }
header .container nav ul{
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul{
    display: none;
}
  header .container nav .toggle-menu:hover + ul{
    display: flex;
    width: 100%;
    flex-direction: column;
    position: absolute;
    left: 0;
    top:100%;
    background-color: rgb(0 0 0 / 50%);
   }
   header .container nav .toggle-menu.active + ul{
    display: flex;
    width: 100%;
    flex-direction: column;
    position: absolute;
    left: 0;
    top:100%;
    background-color: rgb(0 0 0 / 50%);
   }
  header nav li a{
    padding: 15px !important;
  }
  .sections {
    display: none;
  }
  
  .sections.active {
    display: block;
  }
}

header .container nav li a{
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  color: white;
  text-decoration: none;
}
header .container nav li a.active ,
header .container nav li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  top: 0;
}
header  nav .form i{
  position: absolute;
  top: 50%;
  font-size: 20px;
  right: 0;
  transform: translateY(-50%);
  color: white;
}
/* end Header*/
/*start landing*/
.landing {
  min-height: 100vh;
  background-size: cover; 
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
    }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 15px;
}

.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  cursor: pointer;
}

.landing .change-background:hover {
  color: #fff;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right:hover, 
.landing .fa-angle-left:hover{
  color: var(--main-color);
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/*end landing*/
/*start service*/
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .srv-box{
 display: flex;
 margin-bottom: 50px;
}
@media (min-width: 768px) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 40px 60px;
  }
}
@media (max-width: 768px) {
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
  }
  .services .srv-box i{
    margin-bottom: 30px;
  }
}
.services .srv-box i{
  margin-right: 50px;
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

/*end service*/

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../image/disgn-feature3.jpeg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design*/
/*start portfolio*/
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .shuffle .active{
  color: white;
  background-color: var(--main-color);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
 position: relative;
 overflow: hidden;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  width: 100%;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
  margin-top: 10px;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
} 
@media (min-width: 768px){
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
  
}
@media (min-width: 1199px){
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
  
}
.portfolio .more{
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 30px auto;
  display: block;
  width: fit-content;
}
/* end protfolio*/
/* start video*/
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.video .text h2{
  font-weight: normal;
  margin: 30px auto;
}
.video .text p{
  text-transform: capitalize;
  margin: 30px auto;
}
.video .text a {
  padding: 10px 20px;
  background-color: black;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
  color: white;
  border: none;
}
/* end video*/
/* start about*/
.about {
  padding-top: var(--main-padding);
  text-align: center;
  overflow: hidden;
}
.about  img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
/* end about*/
/*start stats*/
.stats{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url('../image/disgn-feature2.jpeg');
  text-align: center;
  position: relative;
  background-size: cover;
}
.stats::before{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--transparent-color);
}
.stats .box {
  color: white;
 padding: 50px;
}
@media (max-width: 767px) {
  .stats .box {
   flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
   flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .box {
   flex-basis: 25%;
  }
}
.stats .box i{
  content: '';
 display: flex;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50px;
  margin: 0 auto 30px ;
  font-weight: 900;
}
.stats .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 20px;
}
.stats .box p{
  font-size: 14px;
}
/*end stats*/
/*start our skills*/
.our-skills{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 991px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
.our-skills .container > div > p{
  margin-bottom: 50px;
    color: #aaa;
    line-height: 2;
    text-align: center;
}
.our-skills .container .testimonails .box{
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
@media (max-width:767px) {
  .our-skills .container .box{
    text-align: center;
    flex-direction: column;
  }
}
.our-skills .container .testimonails .box img {
  width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
.our-skills .container .testimonails .box .text{
  border-bottom: solid 1px #777;
  line-height: 1.8;
  margin-bottom: 20px;
}

.our-skills .container .testimonails .box p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
} 
.our-skills .container .testimonails ul{
  display: flex;
  justify-content: center;
}
.our-skills .container .testimonails ul li{
  height: 15px;
    width: 15px;
    border: solid #aaa 1px;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .testimonails .active{
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  margin-top: 15px;
  background: #dcdade;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span::before{
 content: attr(data-progress);
 background-color: black;
 color: white;
 position: absolute;
 top: -38px;
 width: 40px;
 right: -18px;
 padding: 4px 0;
 text-align: center;
 border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: '';
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
.our-skills .skills .prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
/*end our skills*/
/*start quote*/
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/disgn-feature1.jpeg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
  height: 100%;
  width: 100%;
}
.quote p{
  position: relative;
  font-size: 30px;
    font-weight: normal;
    text-transform: capitalize;
    margin: 20px 0px;
}
.quote p::after{
  content:'\f10e' ;
 font-family: "Font Awesome 5 Free";
 font-weight: 600;
 font-size: 14px;
 position: absolute;
 bottom: 15px;
 
}
.quote p::before{
 content:'\f10d' ;
 font-family: "Font Awesome 5 Free";
 font-weight: 600;
font-size: 14px;
position: absolute;
 top: 0; 
 margin-left: -10px;
}
.quote span{
position: relative;
}
/*end quote*/
/*start pricing*/
.pricing{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 30px;
}
.pricing .container .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .container .plans .plan .head{
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .plans .plan .head span::after{
content: '/Mo';
font-size: 25px;
    position: relative;
    right: -10px;
}
.pricing .container .plans .plan .head span::before{
content: '$';
font-size: 25px;
font-weight: normal;
position: relative;
top: -30px;
left: -10px;
}
.pricing .container .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
  text-transform: capitalize;
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
  content: '';
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translatex(-50%);
  bottom: 0;

}
.pricing .container .plans .plan .foot a{
  text-decoration: none;
    display: block;
    color: black;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;
}
.pricing .container .contact {
  text-align: center;
  margin: 50px;
  text-transform: capitalize;
}
.pricing .container .contact p{
  font-size: 21px;
    margin-bottom: 40px;
}
.pricing .container .contact a{
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
  font-size: 17px;
}
/*end pricing*/
/*start subscribe*/
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/disgn-feature6.jpeg);
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 20%);
  height: 100%;
  width: 100%;
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form{
  position: relative;
  max-width: 100%;
  width: 500px;
  display: flex;
  color: white;
}
.subscribe  form input[type='email']{
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px white solid;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe .container form i{
  position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe input[type='submit'] {
  width: 130px;
  background-color: var(--main-color);
  border: solid 1px white;
  color: white;
}
.subscribe input[type='submit']:focus,
.subscribe input[type='email']:focus {
  outline: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe .container p{
  color: white;
    margin: 50px;
    line-height: 1.8;
}
@media (max-width: 767px) {
  .subscribe .container p{
    margin-top: 30px;
  }
}

/*end subscribe*/

/*start contact*/
.contact{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content {
  display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .info{
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .main-input{
  padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content textarea{
  height: 200px;
}
.contact .content input[type='submit']{
  background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}
.contact .content .main-input:focus{
  outline: none;
}

.contact .content .info h4{
  font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
}
.contact .content .info h4:last-of-type{margin-top: 85px;}
.contact .content .info .phone{
  color: #777;
    margin-bottom: 10px;
    display: block;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}

/*end contact*/
/*start foot*/
.footer {
  padding-top: calc(var(--main-padding) - 20px);
  padding-bottom: calc(var(--main-padding) - 20px);
  background-image: url(../image/landing10.jpg);
  background-size: cover;
  position: relative;
  color:white;
  text-align: center;
}
.footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 5%);
  height: 100%;
  width: 100%;
}

.footer .container img{
  margin-bottom: 40px;
}
.footer .container .parg{
  border-bottom: 1px white solid;
    display: block;
    width: fit-content;
    margin: auto;
    padding: 30px;
    font-size: 25px;
}
.footer .container .social-icons i{
  margin-right: 20px;
  margin-top: 20px;
  font-size: 20px;
}
.footer .container .copyright{
  margin-top: 80px;
  font-size: 25px;
}
.footer .container .copyright span{
  color: var(--main-color);
}

/*end foot*/